<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BubbleSort</title>
    <link rel="stylesheet" href="AlgorithmVisulizer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-image: url("BubbleSortt.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            /* margin-top: 100px; */
            /* border: 1px solid white; */
            background-color: #001018;
            opacity: 0.5px;
            padding: 10px;
            border-radius: 15px;
            position: fixed;
            margin-left: 100px;
        
        }

        .container h1 {
            color: white;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif0; */
            font-family: 'Times New Roman', Times, serif;
        }

        .container hr {
            border: 1px solid white;
        }

        .col {
            color: white;
        }

        .col a {
            text-decoration: none;
            color: white;
            /* border: 1px solid white; */
            border-radius: 15px;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;

        }

        .col a:hover {
            background-color: aliceblue;
            color: black;

        }

        #Frame1 {
            width: 1125px;
            height: 480px;
            margin-top: 164px;
            margin-left: 107px;
            margin-right: 116px;
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 16px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- <div class="navbar" class="row">
        <div class="Head">
            <h1>Algorithm Visulizer</h1>
            <p>Learn everything in easy manner</p>
        </div>

        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">About</a></li>
            <li class="item"><a href="">Contact us</a></li>
            <li class="item"><a href="">More</a></li>
            <li class="item"><a href="">What is here?</a></li>
        </ul>

        <div class="ChangeMode"><img src="sun.png" width="40px" height="40px" id="icon"></div>

    </div> -->
    <div class="container">
        <h1 align="center">Insertion Sort</h1>
        <hr>
        <div class="row">
            <div class="col">
                <h3><a href="#visualize" id="Visualize">Visualize</a></h3>
            </div>
            <div class="col">
                <h3><a href="#Code">Code</a></h3>
            </div>
            <div class="col">
                <h3><a href="#Examples">Examples</a></h3>
            </div>
            <div class="col">
                <h3><a href="#Notes">Notes</a></h3>
            </div>
            <div class="col">
                <h3><a href="#Analysis">Anaylsis</a></h3>
            </div>
            <div class="col">
                <h3><a href="#Graphs">Graphs</a></h3>
            </div>
            <div class="col">
                <h3><a href="#visualize" id="Visualize">Video</a></h3>
            </div>
        </div>
    </div>

    <section class="visualize" id="visualize"><iframe src="insertionSortVisualization.html" frameborder="0" id="Frame1"></iframe></section><br>
    <section class="Code" id="Code"><iframe src="InsertionSort_Code.txt" frameborder="0" id="Frame1"></iframe></section>
    <section class="Notes" id="Notes"><iframe src="#" frameborder="0" id="Frame1"></iframe></section><br>
    <!-- <section class="Graphs" id="Graphs"><iframe src="1_AllGraphs.xlsx" frameborder="0" id="Frame1"></iframe></section> -->
    
</body>
<script>
    
</script>

</html>